 <!DOCTYPE html>

 <head>
     <link href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap' rel='stylesheet' />
     <style>
         body {
             font-family: "Open Sans";
             line-height: 1.5;
             margin: 0px;
             overflow: initial;
         }

         .card-body {
             box-sizing: border-box;
             min-width: 0px;
             display: grid;
             margin: 0px;
             place-items: center;
         }

         .card-content {
             box-sizing: border-box;
             min-width: 0px;
             border-image-width: initial;
             border-image-outset: initial;
             border-image-repeat: initial;
             background-color: rgb(24, 29, 40);
             width: 1240px;
             height: 650px;
             flex-direction: column;
             border-image-source: linear-gradient(135deg, rgb(243, 31, 38), rgb(245, 94, 56), rgb(245, 235, 56), rgb(113, 245, 56), rgb(56, 245, 141), rgb(56, 207, 245), rgb(56, 66, 245), rgb(188, 56, 245));
             border-image-slice: 1;
             display: flex;
             margin: 0px;
             border-width: 14px;
             border-style: solid;
             border-color: initial;
             padding: 64px;
         }

         .card-title {
             box-sizing: border-box;
             min-width: 0px;
             display: flex;
             -webkit-box-align: center;
             align-items: center;
             font-size: 40px;
             font-weight: 700;
             font-family: "Open Sans";
             max-width: 100rem;
             background-color: rgb(24, 29, 40);
             -webkit-box-flex: 1;
             flex-grow: 1;
             color: rgb(255, 255, 255);
             margin: 0px;
         }

         .card-footer {
             box-sizing: border-box;
             min-width: 0px;
             margin: 0px;
         }

         .card-footer-styled-div {
             box-sizing: border-box;
             min-width: 0px;
             flex-shrink: 0;
             width: 50%;
             height: 5px;
             margin: 0px 0px 16px;
             border-radius: 5px;
             background: linear-gradient(90deg, rgb(238, 89, 198), rgb(238, 91, 89), rgb(238, 203, 89), rgb(161, 238, 89), rgb(89, 238, 128), rgb(89, 235, 238));
         }

         .card-footer-content {
             box-sizing: border-box;
             min-width: 0px;
             -webkit-box-pack: justify;
             justify-content: space-between;
             display: flex;
             margin: 0px;
         }

         .card-footer-text {
             box-sizing: border-box;
             min-width: 0px;
             font-family: "Open Sans";
             font-weight: 400;
             font-size: 20px;
             color: rgb(211, 211, 211);
             margin: 0px;
         }
     </style>
 </head>

 <body>
     <div class="card-body">
         <div class="card-content">
             <div id="title" class="card-title">The Cloud Blog</div>
             <footer class="card-footer">
                 <div class="card-footer-styled-div"></div>
                 <div class="card-footer-content">
                     <div class="card-footer-text">The Cloud Blog <br />https://thecloudblog.net</div>
                     <div class="card-footer-text">Rahul Rai</div>
                 </div>
             </footer>
         </div>
     </div>
 </body>

 <script>
     let params = (new URL(document.location)).searchParams;
     let title = params.get("t");
     if (title) {
         document.getElementById("title").innerText = title;
     }
 </script>